[loggers]
keys=root

[handlers]
keys=stream

[formatters]
keys=std_out

[logger_root]
handlers = stream
level = INFO
propagate = 0

[handler_stream]
class = logging.StreamHandler
level = INFO
formatter = std_out

#[handler_file]
#class = logging.FileHandler
#level = INFO
#formatter = std_out
#args=('%(logfilename)s','w')

[formatter_std_out]
format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : %(message)s
datefmt = %d-%m-%Y %I:%M:%S
